APP_PORT=8000
GRPC_PORT=50051

DB_PORT=5432
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDIS_ADDR=localhost:6379